# Fraud Detection in E-Commerce Dataset

Using the Fraud Detection in E-Commerce Dataset from Kaggle to normalise and design a relational database and perform avdanced SQL fraud detection analyses using CTE and window functions.

This notebook processes the original dataset for the purpose of normalisation. Step descriptions, code, and outputs are illustrated below.

Kaggle: https://www.kaggle.com/datasets/kevinvagan/fraud-detection-dataset

## Import the datasets

In [2]:
# import numpy and pandas for data wrangling

import numpy as np
import pandas as pd

In [3]:
# explore the datasets available

dataset1 = pd.read_csv(r"D:\My Docs\Support Functions\Careers\Fraud Detection in E-Commerce Dataset\Dataset\Dataset1.csv")
dataset1.head()

,Transaction ID,Customer ID,Transaction Amount,Transaction Date,Payment Method,Product Category,Quantity,Customer Age,Customer Location,Device Used,IP Address,Shipping Address,Billing Address,Is Fraudulent,Account Age Days,Transaction Hour
0,15d2e414-8735-46fc-9e02-80b472b2580f,d1b87f62-51b2-493b-ad6a-77e0fe13e785,58.09,2024-02-20 05:58:41,bank transfer,electronics,1,17,Amandaborough,tablet,212.195.49.198,Unit 8934 Box 0058\nDPO AA 05437,Unit 8934 Box 0058\nDPO AA 05437,0,30,5
1,0bfee1a0-6d5e-40da-a446-d04e73b1b177,37de64d5-e901-4a56-9ea0-af0c24c069cf,389.96,2024-02-25 08:09:45,debit card,electronics,2,40,East Timothy,desktop,208.106.249.121,"634 May Keys\nPort Cherylview, NV 75063","634 May Keys\nPort Cherylview, NV 75063",0,72,8
2,e588eef4-b754-468e-9d90-d0e0abfc1af0,1bac88d6-4b22-409a-a06b-425119c57225,134.19,2024-03-18 03:42:55,PayPal,home & garden,2,22,Davismouth,tablet,76.63.88.212,"16282 Dana Falls Suite 790\nRothhaven, IL 15564","16282 Dana Falls Suite 790\nRothhaven, IL 15564",0,63,3
3,4de46e52-60c3-49d9-be39-636681009789,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,226.17,2024-03-16 20:41:31,bank transfer,clothing,5,31,Lynnberg,desktop,207.208.171.73,"828 Strong Loaf Apt. 646\nNew Joshua, UT 84798","828 Strong Loaf Apt. 646\nNew Joshua, UT 84798",0,124,20
4,074a76de-fe2d-443e-a00c-f044cdb68e21,45071bc5-9588-43ea-8093-023caec8ea1c,121.53,2024-01-15 05:08:17,bank transfer,clothing,2,51,South Nicole,tablet,190.172.14.169,"29799 Jason Hills Apt. 439\nWest Richardtown, ...","29799 Jason Hills Apt. 439\nWest Richardtown, ...",0,158,5

In [5]:
dataset1.shape

(1472952, 16)

In [36]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472952 entries, 0 to 1472951
Data columns (total 16 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Transaction ID      1472952 non-null  object
 1   Customer ID         1472952 non-null  object
 2   Transaction Amount  1472952 non-null  float64
 3   Transaction Date    1472952 non-null  object
 4   Payment Method      1472952 non-null  object
 5   Product Category    1472952 non-null  object
 6   Quantity            1472952 non-null  int64
 7   Customer Age        1472952 non-null  int64
 8   Customer Location   1472952 non-null  object
 9   Device Used         1472952 non-null  object
 10  IP Address          1472952 non-null  object
 11  Shipping Address    1472952 non-null  object
 12  Billing Address     1472952 non-null  object
 13  Is Fraudulent       1472952 non-null  int64
 14  Account Age Days    1472952 non-null  int64
 15  Transaction Hour    1472952 non-null  int64
dtypes: float64(1), int64(5), object(10)
memory usage: 179.8+ MB

In [6]:
dataset2 = pd.read_csv(r"D:\My Docs\Support Functions\Careers\Fraud Detection in E-Commerce Dataset\Dataset\Dataset2.csv")
dataset2.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,7.327584e+08,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,3.503114e+08,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2.621474e+09,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3.840542e+09,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,4.155831e+08,0

In [33]:
dataset2.shape

(151112, 11)

In [34]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151112 entries, 0 to 151111
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         151112 non-null  int64
 1   signup_time     151112 non-null  object
 2   purchase_time   151112 non-null  object
 3   purchase_value  151112 non-null  int64
 4   device_id       151112 non-null  object
 5   source          151112 non-null  object
 6   browser         151112 non-null  object
 7   sex             151112 non-null  object
 8   age             151112 non-null  int64
 9   ip_address      151112 non-null  float64
 10  class           151112 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 12.7+ MB

In [8]:
merged_dataset = pd.read_csv(r"D:\My Docs\Support Functions\Careers\Fraud Detection in E-Commerce Dataset\Dataset\merged_dataset.csv")
merged_dataset.head()

,Transaction.Date,Transaction.Amount,Customer.Age,Is.Fraudulent,Account.Age.Days,Transaction.Hour,source,browser,sex,Payment.Method,Product.Category,Quantity,Device.Used,Address.Match
0,2024-02-12 10:05:21,145.98,29,0,172,10,Ads,IE,F,credit card,home & garden,3,mobile,1
1,2024-01-25 22:24:06,677.62,40,0,250,22,Direct,FireFox,M,credit card,clothing,3,desktop,1
2,2024-03-26 20:32:44,798.63,40,0,118,20,Ads,Chrome,M,PayPal,clothing,3,mobile,1
3,2024-01-07 23:14:51,314.65,34,0,187,23,SEO,IE,M,bank transfer,toys & games,3,desktop,1
4,2024-01-19 11:01:19,119.80,11,1,5,11,Direct,Safari,M,PayPal,toys & games,3,tablet,1

In [9]:
merged_dataset.shape

(300000, 14)

In [35]:
merged_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction.Date    300000 non-null  object
 1   Transaction.Amount  300000 non-null  float64
 2   Customer.Age        300000 non-null  int64
 3   Is.Fraudulent       300000 non-null  int64
 4   Account.Age.Days    300000 non-null  int64
 5   Transaction.Hour    300000 non-null  int64
 6   source              300000 non-null  object
 7   browser             300000 non-null  object
 8   sex                 300000 non-null  object
 9   Payment.Method      300000 non-null  object
 10  Product.Category    300000 non-null  object
 11  Quantity            300000 non-null  int64
 12  Device.Used         300000 non-null  object
 13  Address.Match       300000 non-null  int64
dtypes: float64(1), int64(6), object(7)
memory usage: 32.0+ MB



## Normalise for relational database modelling

Picking dataset1 for normalisation and relational modelling. 

1. Standardise column names to remove blanks
2. Create a one-to-many relationship between Customers and Transactions tables.
   - One customer can make multiple transactions
   - One transaction can associate with only one customer
3. Subset the DataFrame
4. Further process each DataFrame to normalise
   - Remove duplicate ids
   - Remove missing ids
   - General sanity checks on data
6. Export the table files

In [4]:
dataset1_new = dataset1.copy()
dataset1_new = dataset1_new.rename(columns={
    'Transaction ID' : 'transaction_id',
    'Customer ID' : 'customer_id',
    'Transaction Amount' : 'transaction_amount',
    'Transaction Date' : 'transaction_date',
    'Payment Method' : 'payment_method',
    'Product Category' : 'product_category',
    'Quantity' : 'quantity',
    'Customer Age' : 'age',
    'Customer Location' : 'customer_location',
    'Device Used' : 'device_used',
    'IP Address' : 'ip_address',
    'Shipping Address' : 'shipping_address',
    'Billing Address' : 'billing_address',
    'Is Fraudulent' : 'is_fraudulent',
    'Account Age Days' : 'account_age_days',
    'Transaction Hour' : 'transaction_hour'
})

In [24]:
dataset1_new.head()

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method,product_category,quantity,age,customer_location,device_used,ip_address,shipping_address,billing_address,is_fraudulent,account_age_days,transaction_hour
0,15d2e414-8735-46fc-9e02-80b472b2580f,d1b87f62-51b2-493b-ad6a-77e0fe13e785,58.09,2024-02-20 05:58:41,bank transfer,electronics,1,17,Amandaborough,tablet,212.195.49.198,Unit 8934 Box 0058\nDPO AA 05437,Unit 8934 Box 0058\nDPO AA 05437,0,30,5
1,0bfee1a0-6d5e-40da-a446-d04e73b1b177,37de64d5-e901-4a56-9ea0-af0c24c069cf,389.96,2024-02-25 08:09:45,debit card,electronics,2,40,East Timothy,desktop,208.106.249.121,"634 May Keys\nPort Cherylview, NV 75063","634 May Keys\nPort Cherylview, NV 75063",0,72,8
2,e588eef4-b754-468e-9d90-d0e0abfc1af0,1bac88d6-4b22-409a-a06b-425119c57225,134.19,2024-03-18 03:42:55,PayPal,home & garden,2,22,Davismouth,tablet,76.63.88.212,"16282 Dana Falls Suite 790\nRothhaven, IL 15564","16282 Dana Falls Suite 790\nRothhaven, IL 15564",0,63,3
3,4de46e52-60c3-49d9-be39-636681009789,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,226.17,2024-03-16 20:41:31,bank transfer,clothing,5,31,Lynnberg,desktop,207.208.171.73,"828 Strong Loaf Apt. 646\nNew Joshua, UT 84798","828 Strong Loaf Apt. 646\nNew Joshua, UT 84798",0,124,20
4,074a76de-fe2d-443e-a00c-f044cdb68e21,45071bc5-9588-43ea-8093-023caec8ea1c,121.53,2024-01-15 05:08:17,bank transfer,clothing,2,51,South Nicole,tablet,190.172.14.169,"29799 Jason Hills Apt. 439\nWest Richardtown, ...","29799 Jason Hills Apt. 439\nWest Richardtown, ...",0,158,5

In [5]:
customers = dataset1_new[['customer_id', 'age', 'customer_location', 'account_age_days']]
customers.head()

,customer_id,age,customer_location,account_age_days
0,d1b87f62-51b2-493b-ad6a-77e0fe13e785,17,Amandaborough,30
1,37de64d5-e901-4a56-9ea0-af0c24c069cf,40,East Timothy,72
2,1bac88d6-4b22-409a-a06b-425119c57225,22,Davismouth,63
3,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,31,Lynnberg,124
4,45071bc5-9588-43ea-8093-023caec8ea1c,51,South Nicole,158

In [40]:
customers.shape

(1472952, 4)

In [39]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472952 entries, 0 to 1472951
Data columns (total 4 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   customer_id        1472952 non-null  object
 1   age                1472952 non-null  int64
 2   customer_location  1472952 non-null  object
 3   account_age_days   1472952 non-null  int64
dtypes: int64(2), object(2)
memory usage: 45.0+ MB

In [43]:
customers = customers.drop_duplicates(subset=['customer_id'])

In [6]:
transactions = dataset1_new[['transaction_id', 'customer_id', 'transaction_amount', 'transaction_date', 'payment_method', 'product_category', 'quantity', 'device_used', 'ip_address', 'shipping_address', 'billing_address', 'is_fraudulent', 'transaction_hour']]
transactions.head()

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method,product_category,quantity,device_used,ip_address,shipping_address,billing_address,is_fraudulent,transaction_hour
0,15d2e414-8735-46fc-9e02-80b472b2580f,d1b87f62-51b2-493b-ad6a-77e0fe13e785,58.09,2024-02-20 05:58:41,bank transfer,electronics,1,tablet,212.195.49.198,Unit 8934 Box 0058\nDPO AA 05437,Unit 8934 Box 0058\nDPO AA 05437,0,5
1,0bfee1a0-6d5e-40da-a446-d04e73b1b177,37de64d5-e901-4a56-9ea0-af0c24c069cf,389.96,2024-02-25 08:09:45,debit card,electronics,2,desktop,208.106.249.121,"634 May Keys\nPort Cherylview, NV 75063","634 May Keys\nPort Cherylview, NV 75063",0,8
2,e588eef4-b754-468e-9d90-d0e0abfc1af0,1bac88d6-4b22-409a-a06b-425119c57225,134.19,2024-03-18 03:42:55,PayPal,home & garden,2,tablet,76.63.88.212,"16282 Dana Falls Suite 790\nRothhaven, IL 15564","16282 Dana Falls Suite 790\nRothhaven, IL 15564",0,3
3,4de46e52-60c3-49d9-be39-636681009789,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,226.17,2024-03-16 20:41:31,bank transfer,clothing,5,desktop,207.208.171.73,"828 Strong Loaf Apt. 646\nNew Joshua, UT 84798","828 Strong Loaf Apt. 646\nNew Joshua, UT 84798",0,20
4,074a76de-fe2d-443e-a00c-f044cdb68e21,45071bc5-9588-43ea-8093-023caec8ea1c,121.53,2024-01-15 05:08:17,bank transfer,clothing,2,tablet,190.172.14.169,"29799 Jason Hills Apt. 439\nWest Richardtown, ...","29799 Jason Hills Apt. 439\nWest Richardtown, ...",0,5

In [41]:
transactions.shape

(1472952, 13)

In [42]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472952 entries, 0 to 1472951
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   transaction_id      1472952 non-null  object
 1   customer_id         1472952 non-null  object
 2   transaction_amount  1472952 non-null  float64
 3   transaction_date    1472952 non-null  object
 4   payment_method      1472952 non-null  object
 5   product_category    1472952 non-null  object
 6   quantity            1472952 non-null  int64
 7   device_used         1472952 non-null  object
 8   ip_address          1472952 non-null  object
 9   shipping_address    1472952 non-null  object
 10  billing_address     1472952 non-null  object
 11  is_fraudulent       1472952 non-null  int64
 12  transaction_hour    1472952 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 146.1+ MB

In [45]:
transactions = transactions.drop_duplicates(subset=['transaction_id'])

## Export database tables

In [49]:
# export the datafiles to import into pgAdmin for PostgreSQL analysis.
customers.to_csv('customers.csv', index=False, sep=",", encoding='utf-8', quotechar='"')

In [50]:
transactions.to_csv('transactions.csv', index=False, sep=",", encoding='utf-8', quotechar='"')

In [51]:
customers[customers['customer_id'] == "d1b87f62-51b2-493b-ad6a-77e0fe13e785"]

,customer_id,age,customer_location,account_age_days
0,d1b87f62-51b2-493b-ad6a-77e0fe13e785,17,Amandaborough,30

## Data Samples

In [7]:
dataset1_five = dataset1.head(5)
dataset1_five

,Transaction ID,Customer ID,Transaction Amount,Transaction Date,Payment Method,Product Category,Quantity,Customer Age,Customer Location,Device Used,IP Address,Shipping Address,Billing Address,Is Fraudulent,Account Age Days,Transaction Hour
0,15d2e414-8735-46fc-9e02-80b472b2580f,d1b87f62-51b2-493b-ad6a-77e0fe13e785,58.09,2024-02-20 05:58:41,bank transfer,electronics,1,17,Amandaborough,tablet,212.195.49.198,Unit 8934 Box 0058\nDPO AA 05437,Unit 8934 Box 0058\nDPO AA 05437,0,30,5
1,0bfee1a0-6d5e-40da-a446-d04e73b1b177,37de64d5-e901-4a56-9ea0-af0c24c069cf,389.96,2024-02-25 08:09:45,debit card,electronics,2,40,East Timothy,desktop,208.106.249.121,"634 May Keys\nPort Cherylview, NV 75063","634 May Keys\nPort Cherylview, NV 75063",0,72,8
2,e588eef4-b754-468e-9d90-d0e0abfc1af0,1bac88d6-4b22-409a-a06b-425119c57225,134.19,2024-03-18 03:42:55,PayPal,home & garden,2,22,Davismouth,tablet,76.63.88.212,"16282 Dana Falls Suite 790\nRothhaven, IL 15564","16282 Dana Falls Suite 790\nRothhaven, IL 15564",0,63,3
3,4de46e52-60c3-49d9-be39-636681009789,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,226.17,2024-03-16 20:41:31,bank transfer,clothing,5,31,Lynnberg,desktop,207.208.171.73,"828 Strong Loaf Apt. 646\nNew Joshua, UT 84798","828 Strong Loaf Apt. 646\nNew Joshua, UT 84798",0,124,20
4,074a76de-fe2d-443e-a00c-f044cdb68e21,45071bc5-9588-43ea-8093-023caec8ea1c,121.53,2024-01-15 05:08:17,bank transfer,clothing,2,51,South Nicole,tablet,190.172.14.169,"29799 Jason Hills Apt. 439\nWest Richardtown, ...","29799 Jason Hills Apt. 439\nWest Richardtown, ...",0,158,5

In [8]:
customers_five = customers.head(5)
customers_five

,customer_id,age,customer_location,account_age_days
0,d1b87f62-51b2-493b-ad6a-77e0fe13e785,17,Amandaborough,30
1,37de64d5-e901-4a56-9ea0-af0c24c069cf,40,East Timothy,72
2,1bac88d6-4b22-409a-a06b-425119c57225,22,Davismouth,63
3,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,31,Lynnberg,124
4,45071bc5-9588-43ea-8093-023caec8ea1c,51,South Nicole,158

In [9]:
transactions_five = transactions.head(5)
transactions_five

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method,product_category,quantity,device_used,ip_address,shipping_address,billing_address,is_fraudulent,transaction_hour
0,15d2e414-8735-46fc-9e02-80b472b2580f,d1b87f62-51b2-493b-ad6a-77e0fe13e785,58.09,2024-02-20 05:58:41,bank transfer,electronics,1,tablet,212.195.49.198,Unit 8934 Box 0058\nDPO AA 05437,Unit 8934 Box 0058\nDPO AA 05437,0,5
1,0bfee1a0-6d5e-40da-a446-d04e73b1b177,37de64d5-e901-4a56-9ea0-af0c24c069cf,389.96,2024-02-25 08:09:45,debit card,electronics,2,desktop,208.106.249.121,"634 May Keys\nPort Cherylview, NV 75063","634 May Keys\nPort Cherylview, NV 75063",0,8
2,e588eef4-b754-468e-9d90-d0e0abfc1af0,1bac88d6-4b22-409a-a06b-425119c57225,134.19,2024-03-18 03:42:55,PayPal,home & garden,2,tablet,76.63.88.212,"16282 Dana Falls Suite 790\nRothhaven, IL 15564","16282 Dana Falls Suite 790\nRothhaven, IL 15564",0,3
3,4de46e52-60c3-49d9-be39-636681009789,2357c76e-9253-4ceb-b44e-ef4b71cb7d4d,226.17,2024-03-16 20:41:31,bank transfer,clothing,5,desktop,207.208.171.73,"828 Strong Loaf Apt. 646\nNew Joshua, UT 84798","828 Strong Loaf Apt. 646\nNew Joshua, UT 84798",0,20
4,074a76de-fe2d-443e-a00c-f044cdb68e21,45071bc5-9588-43ea-8093-023caec8ea1c,121.53,2024-01-15 05:08:17,bank transfer,clothing,2,tablet,190.172.14.169,"29799 Jason Hills Apt. 439\nWest Richardtown, ...","29799 Jason Hills Apt. 439\nWest Richardtown, ...",0,5

In [10]:
dataset1_five.to_csv('dataset1_five.csv', index=False, sep=",", encoding='utf-8', quotechar='"')

In [11]:
customers_five.to_csv('customers_five.csv', index=False, sep=",", encoding='utf-8', quotechar='"')

In [12]:
transactions_five.to_csv('transactions_five.csv', index=False, sep=",", encoding='utf-8', quotechar='"')